spring.application.name=rest-module

server.port=8080

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topics
app.kafka.topic.requests=calc-requests
app.kafka.topic.responses=calc-responses
