spring.application.name=calculator-module

server.port=8081

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Consumer
spring.kafka.consumer.group-id=calculator-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Topics
app.kafka.topic.requests=calc-requests
app.kafka.topic.responses=calc-responses
